# EazyQuiz.Backend

./: .editorconfig  .gitignore  EazyQuiz.Backend.sln  EazyQuiz.sln
.github/workflows/: eazyquiz-pr.yml
EazyQuiz.Api/: EazyQuiz.Api.csproj  Program.cs
EazyQuiz.Api/Controllers/: WeatherForecastController.cs
EazyQuiz.Api/Properties/: launchSettings.json
EazyQuiz.Desktop.Admin/: Program.cs
EazyQuiz.Extensions/: StringExtention.cs
EazyQuiz.Models/Models/: Roles.cs
EazyQuiz.Services/: Class1.cs
src/EazyQuiz.Abstractions/: EazyQuiz.Abstractions.csproj  IApiProvider.cs
src/EazyQuiz.Cryptography/: Class1.cs  EazyQuiz.Cryptography.csproj  PasswordHash.cs
src/EazyQuiz.Data/: AssemblyMarker.cs  EazyQuiz.Data.csproj
src/EazyQuiz.Data.Entities/: Answer.cs  Answers.cs  Feedback.cs  Question.cs  Theme.cs  User.cs  UsersAnswer.cs  UsersAnswers.cs  UsersQuesions.cs  UsersQuestions.cs
src/EazyQuiz.Data.Migrations/: Class1.cs
src/EazyQuiz.Data/ModelBuilders/: AnswersEntityConfigurations.cs  FeedbackEntityConfiguration.cs  QuestionEntityConfiguration.cs  ThemesEntityConfiguration.cs  UserAnswersEntityConfigurations.cs  UserQuestionsEntityConfigurations.cs  UsersEntityConfigurations.cs
src/EazyQuiz.Desktop.Admin/: ApiProvider.cs  EazyQuiz.Desktop.Admin.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
src/EazyQuiz.Desktop.Admin/Forms/: LogIn.Designer.cs  LogIn.cs  ManageUsersQuestionPanel.Designer.cs  ManageUsersQuestionPanel.cs  Panel.Designer.cs  Panel.cs  Registration.Designer.cs  Registration.cs
src/EazyQuiz.Desktop.Admin/Services/: ApiProvider.cs  UserToken.cs
src/EazyQuiz.Desktop.Admin/Services/FormFactory/: FormFactory.cs  IFormFactory.cs
src/EazyQuiz.Extensions/: Class1.cs  EazyQuiz.Extensions.csproj  ListExtention.cs  QueryableExtentions.cs  StringExtention.cs
src/EazyQuiz.Models/: Class1.cs
src/EazyQuiz.Models.DTO/: Answer.cs  AnswerDTO.cs  AnswersGetHistoryCommand.cs  GetHistoryCommand.cs  GetQuestionCommand.cs  IPagingQuery.cs  InputCountDTO.cs  PublicUserInfo.cs  QuestionResponse.cs  QuestionWithAnswers.cs  UserAnswer.cs  UserAnswerHistory.cs  UserQuestionFilter.cs
src/EazyQuiz.Models.DTO/Add Question/: AnswerInputDTO.cs  AnswerWithoutId.cs  QuestionInputDTO.cs  QuestionWithoutId.cs
src/EazyQuiz.Models.DTO/Feedbacks/: FeedbackRequest.cs  FeedbackResponse.cs  FeedbackUpdateDTO.cs
src/EazyQuiz.Models.DTO/History/: AnswersGetHistoryCommand.cs  UserAnswerHistory.cs
src/EazyQuiz.Models.DTO/Leaderboard/: LeaderboardRequest.cs
src/EazyQuiz.Models.DTO/Themes/: ThemeResponse.cs  ThemeResponseWithFlag.cs
src/EazyQuiz.Models.DTO/User/: Token.cs  UserAuth.cs  UserPassword.cs  UserRegister.cs  UserResponse.cs
src/EazyQuiz.Models.DTO/UsersQuestion/: AddQuestionByUser.cs  QuestionByUserResponse.cs  UpdateUserQuestion.cs  UserQuestionResponse.cs
src/EazyQuiz.Models.Database/: Answers.cs  Question.cs  User.cs  UsersAnswers.cs  UsersQuesions.cs
src/EazyQuiz.Models/DTO/: UserAuth.cs  UserPassword.cs  UserRegister.cs  UserResponse.cs
src/EazyQuiz.Models/DTO/User/: UserAuth.cs  UserPassword.cs  UserRegister.cs  UserResponse.cs
src/EazyQuiz.Models/Database/: Question.cs  User.cs
src/EazyQuiz.Web.Api/: EazyQuiz.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EazyQuiz.Web.Api/Abstractions/: IQuestionsService.cs  IUserService.cs
src/EazyQuiz.Web.Api/Attributes/: AdminOnlyAttribute.cs
src/EazyQuiz.Web.Api/AutoMapper/: CurrentUserResolver.cs  MappingProfile.cs  UserAnswerProfile.cs  UserAuthProfile.cs
src/EazyQuiz.Web.Api/Controllers/: AuthController.cs  BaseController.cs  FeedbackController.cs  HistoryController.cs  QuestionsController.cs
src/EazyQuiz.Web.Api/Controllers/Admin/: ManageUserQuestionsController.cs
src/EazyQuiz.Web.Api/Controllers/Player/: AddUserQuestionController.cs  GetQuestionCommand.cs  HistoryController.cs  LeaderboardController.cs  QuestionsController.cs  ThemesController.cs  UserController.cs
src/EazyQuiz.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EazyQuiz.Web.Api/Infrastructure/: DataContext.cs
src/EazyQuiz.Web.Api/Middlewares/: RoleCheckMiddleware.cs
src/EazyQuiz.Web.Api/Migrations/: 20230405155019_create.Designer.cs  20230405155019_create.cs  20230406142216_InitialCreate.Designer.cs  20230406142216_InitialCreate.cs  20230413130724_byteToString.Designer.cs  20230413130724_byteToString.cs  20230414132955_InitalCreate.Designer.cs  20230414132955_InitalCreate.cs  20230414145735_AddThemes.Designer.cs  20230414145735_AddThemes.cs  20230503095741_AddRolesAndRemoveAge.Designer.cs  20230503095741_AddRolesAndRemoveAge.cs  20230526131253_disableThemes.Designer.cs  20230526131253_disableThemes.cs  20230528223803_ThemesAddFeedback.Designer.cs  20230528223803_ThemesAddFeedback.cs  20230528231758_FlagThemesAndAddFeedback.Designer.cs  20230528231758_FlagThemesAndAddFeedback.cs  20230601114327_RefreshTokens.Designer.cs  20230601114327_RefreshTokens.cs  20230602143856_RenameProperty.Designer.cs  20230602143856_RenameProperty.cs  20230605102506_AddCombo.Designer.cs  20230605102506_AddCombo.cs  DataContextModelSnapshot.cs
src/EazyQuiz.Web.Api/Properties/: launchSettings.json
src/EazyQuiz.Web.Api/Services/: CurrentUserService.cs  FeedbackService.cs  HistoryService.cs  LeaderboardService.cs  QuestionsService.cs  ThemesService.cs  UserAuthentication.cs  UserService.cs  UsersQuestionService.cs
tests/EazyQuiz.Cryptography.Tests/: UnitTest1.cs
tests/EazyQuiz.Desktop.Tests/: UnitTest1.cs
tests/EazyQuiz.Extensions.Tests/: EazyQuiz.Extensions.Tests.csproj  StringExtensionTests.cs
tests/EazyQuiz.Extensioons.Tests/: EazyQuiz.Extensioons.Tests.csproj  StringExtentionTests.cs  UnitTest1.cs
tests/EazyQuiz.Web.Tests/: UnitTest1.cs
